# OrionLumina

./: .gitignore
OrionLumina/: OrionLumina.UI.sln  OrionLumina.sln
OrionLumina/OrionLumina/01 Domain/Orion.Lumina.Domain/: Orion.Lumina.Domain.csproj  Prompt.cs
OrionLumina/OrionLumina/02 Application/Orion.Lumina.Application/: DocFileReader.cs  DocxFileReader.cs  ExcelFileReader.cs  ExcelXFileReader.cs  FileReaderFactory.cs  ODPFileReader.cs  ODSFileReader.cs  ODTFileReader.cs  Orion.Lumina.Application.csproj  PdfFileReader.cs  PptxFileReader.cs
OrionLumina/OrionLumina/03 Infrastructure/OrionLumina.Aplication.CloudToEmbeddings/: Credentials.cs  GoogleDriveManager.cs  LlamaQueryExtractor.cs  Program.cs  Worker.cs
OrionLumina/OrionLumina/03 Infrastructure/OrionLumina.Aplication.CloudToEmbeddings/OrionLuminaDriveToken/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
OrionLumina/OrionLumina/03 Infrastructure/OrionLumina.Aplication.CloudToEmbeddings/Properties/: launchSettings.json
OrionLumina/OrionLumina/05 UI/OrionLumina.UI/: Program.cs
OrionLumina/OrionLumina/05 UI/OrionLumina.UI.Client/: PersistentAuthenticationStateProvider.cs
OrionLumina/OrionLumina/05 UI/OrionLumina.UI/Data/: ApplicationUser.cs
OrionLumina/OrionLumina/10 Testing/Domain.Test/: LlamaQueryExtractorTest.cs
OrionLumina/OrionLumina/10 Testing/Domain.Test/UnitTestProject1/: DomainTests.csproj  FileReaderFactoryTests.cs  FileRecordTests.cs  LlamaQueryExtractorTests.cs  Test.txt  Test.xls  TextSanitizerTests.cs  test.docx  test.odp  test.odt  test.ppt  test.pptx  test.xy2  test.xyz  test2.doc  test2.docx  test2.odp  test2.ods  test2.odt  test2.ppt  test2.pptx  test2.txt  test2.xls  test2.xlsx
OrionLumina/OrionLumina/10 Testing/Domain.Test/UnitTestProject1/test2 - Copy.odp/: content.xml  meta.xml  settings.xml  styles.xml
OrionLumina/OrionLumina/99 IA Samples/CSharpExamples/: AdversarialExampleGeneration.cs  CIFAR10.cs  MNIST.cs  Program.cs  SequenceToSequence.cs  TextClassification.cs
OrionLumina/OrionLumina/99 IA Samples/Models/: AlexNet.cs  AuxMath.cs  BanditArm.cs  BanditGame.cs  Cart.cs  Class1.cs  FallenState.cs  GridAction.cs  GridState.cs  GridWorld.cs  IAction.cs  IAgent.cs  IEnvironment.cs  IReward.cs  IState.cs  MNIST.cs  MobileNet.cs  Model.cs  Models.csproj  MonteCarloControl.cs  MonteCarloTdGridWord.cs  MultiPoleSystem.cs  Pole.cs  PolicyEvaluation.cs  PolicyIteration.cs  PositionalEncoding.cs  RandomStart.cs  ResNet.cs  SequenceToSequence.cs  StableState.cs  State.cs  Strategies.cs  TextClassification.cs  TextClassificationModel.cs  TransformerModel.cs  UnstableState.cs  VGG.cs
OrionLumina/OrionLumina/99 IA Samples/Testing/TestModels/: BanditArmTests.cs  BanditGameTests.cs  GridWorldPolicyEvaluationTests.cs  GridWorldPolicyIterationTests.cs  GridWorldTests.cs  MonteCarloControlTests.cs  MonteCarloEsoftControlTests.cs  MonteCarloGridWorldSquare.cs  MonteCarloGridWorldTestsWithFall.cs  MultiPoleSystemTests.cs  PoleTests.cs  PolicyEvaluationTests.cs  PolicyIterationTests.cs  StateTests.cs  StrategiesTests.cs  TestModels.csproj
OrionLumina/OrionLumina/99 IA Samples/Utils/: Decompress.cs  Examples.Utils.csproj
OrionLumina/src/: OrionLumina.UI.sln
OrionLumina/src/OrionLumina.Domain/Orion.Lumina.Domain/: FileRecord.cs  FileStatus.cs
OrionLumina/src/OrionLumina/01 Domain/Orion.Lumina.Domain/: FileReaderAttribute.cs  IDocumentExtractor.cs  IFileReader.cs  IProcessFile.cs  IPromptExtractor.cs  IPromptSaver.cs  JsonHelper.cs  QueryExtractor.cs
OrionLumina/src/OrionLumina/02 Application/Orion.Lumina.Application/: DocFileReader.cs  DocxFileReader.cs  FileReaderFactory.cs  ODTFileReader.cs  Orion.Lumina.Application.csproj  TextSanitizer.cs  TxtFileReader.cs
OrionLumina/src/OrionLumina/03 Infrastructure/OrionLumina.Aplication.CloudToEmbeddings/: OrionLumina.Infrastructure.CloudToEmbeddings.csproj
OrionLumina/src/OrionLumina/03 Infrastructure/OrionLumina.Aplication.CloudToEmbeddings/OrionLuminaDriveToken/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
OrionLumina/src/OrionLumina/04 Python/: FineTuneLlama.py
OrionLumina/src/OrionLumina/05 UI/OrionLumina.UI/: OrionLumina.UI.csproj
OrionLumina/src/OrionLumina/05 UI/OrionLumina.UI/Components/Account/Pages/: Register.razor  ResetPassword.razor
OrionLumina/src/OrionLumina/05 UI/OrionLumina.UI/Components/Account/Pages/Manage/: EnableAuthenticator.razor  Index.razor  TwoFactorAuthentication.razor
OrionLumina/src/OrionLumina/05 UI/OrionLumina.UI/Data/: ApplicationDbContext.cs
OrionLumina/src/OrionLumina/05 UI/OrionLumina.UI/Data/Migrations/: CreateIdentitySchema.cs
OrionLumina/src/OrionLumina/99 IA Samples/CSharpExamples/: CIFAR10.cs  CSharpExamples.csproj  MNIST.cs  TextClassification.cs
OrionLumina/src/OrionLumina/Aplication/CSharpExamples/: AdversarialExampleGeneration.cs  Program.cs
OrionLumina/src/OrionLumina/Aplication/Models/: Models.csproj
OrionLumina/src/OrionLumina/Aplication/OrionLumina.Aplication.CloudToEmbeddings/: Credentials.cs  GoogleDriveDownloadFile.cs  LlamaQueryxtractor.cs  Movie.cs  OrionLumina.Application.CloudToEmbeddings.csproj  Program.cs  Worker.cs
OrionLumina/src/OrionLumina/Aplication/OrionLumina.Aplication.Training/: OrionLumina.Aplication.Training.csproj  Program.cs  Result.cs  Worker.cs
OrionLumina/src/OrionLumina/Aplication/Utils/: CIFARReader .cs  MNISTReader.cs
OrionLumina/src/OrionLumina/Domain/Orion.Lumina.Domain/: FileRecord.cs  IFileReader.cs  Prompt.cs
OrionLumina/src/OrionLumina/Python/: RagLangChaing01.py  training.py
OrionLumina/src/OrionLumina/Testing/Domain.Test/: FileRecordTests.cs  GoogleDriveManagerTests.cs
OrionLumina/src/OrionLumina/Testing/Domain.Test/UnitTestProject1/: DomainTests.csproj  LlamaQueryExtractorTests.cs  PdfFileReaderTests.cs  UnitTest1.cs  UnitTestProject1.csproj  test.odt
OrionLumina/src/OrionLumina/UI/OrionLumina.UI/: appsettings.json
OrionLumina/src/OrionLumina/UI/OrionLumina.UI.Client/: OrionLumina.UI.Client.csproj  Program.cs  UserInfo.cs
OrionLumina/src/OrionLumina/infrastructure/Orion.Lumina.infrastructure/: PdfFileReader.cs  (+3 more)
(+41 files in other folders)
