<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AODLCore" Version="1.3.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="GemBox.Document" Version="35.0.1946" />
    <PackageReference Include="GemBox.Presentation" Version="27.0.1148" />
    <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1895" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.68.0.3498" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3568" />
    <PackageReference Include="Google.Apis.Slides.v1" Version="1.68.0.3351" />
    <PackageReference Include="IFilterTextReader" Version="1.7.11" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="PdfPig" Version="0.1.10-alpha-20241121-7db34" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="Tabula" Version="0.1.4" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01 Domain\Orion.Lumina.Domain\Orion.Lumina.Domain.csproj" />
  </ItemGroup>


</Project>
